Repository: FiveQInnovations/mip-mobile-app
Catalog: ios-mip-app/ROH/*.lproj/Localizable.strings
Languages: es

source: Home
es: Inicio

source: Podcasts
es: Pódcasts

source: More
es: Más

source: Close
es: Cerrar

source: Back
es: Atrás

source: LISTEN. READ. GROW.
es: ESCUCHA. LEE. CRECE.

source: WHAT'S HAPPENING
es: LO MÁS RECIENTE

source: No current announcements.
es: No hay anuncios en este momento.

source: WITH NANCY DEMOSS WOLGEMUTH
es: CON NANCY DEMOSS WOLGEMUTH

source: Helping women embrace God's truth for grace-filled living.
es: Ayudando a las mujeres a abrazar la verdad de Dios y vivir llenas de gracia.

source: PAUSE EPISODE
es: PAUSAR EPISODIO

source: PLAY EPISODE
es: REPRODUCIR EPISODIO

source: No recent episodes.
es: No hay episodios recientes.

source: Explore shows
es: Explora los programas

source: No shows are available.
es: No hay programas disponibles.

source: Latest episodes
es: Últimos episodios

source: Read the latest
es: Lee lo más reciente

source: View articles
es: Ver artículos

source: No recent articles.
es: No hay artículos recientes.

source: Featured resources
es: Recursos destacados

source: View store
es: Ver tienda

source: No featured resources.
es: No hay recursos destacados.

source: Listen across the full podcast family without leaving the app.
es: Escucha todos nuestros pódcasts sin salir de la aplicación.

source: With %@
es: Con %@

source: No episodes are available for this show.
es: No hay episodios disponibles para este programa.

source: Audio is unavailable for this episode.
es: El audio no está disponible para este episodio.

source: Episode
es: Episodio

source: Biblical truth for everyday life.
es: Verdad bíblica para la vida diaria.

source: No blogs are available.
es: No hay blogs disponibles.

source: Latest articles
es: Últimos artículos

source: No recent articles are available.
es: No hay artículos recientes disponibles.

source: Articles
es: Artículos

source: No articles are available for this blog.
es: No hay artículos disponibles para este blog.

source: Article
es: Artículo

source: No store resources are available.
es: No hay recursos disponibles en la tienda.

source: Store
es: Tienda

source: View in store
es: Ver en la tienda

source: Resource
es: Recurso

source: Search
es: Buscar

source: Search loaded content
es: Buscar en el contenido cargado

source: Search covers content currently loaded in the app.
es: La búsqueda incluye el contenido cargado actualmente en la aplicación.

source: Shows
es: Programas

source: Episodes
es: Episodios

source: Resources
es: Recursos

source: Helping women thrive in Christ.
es: Ayudando a las mujeres a florecer en Cristo.

source: Find podcasts and articles
es: Encuentra pódcasts y artículos

source: Language
es: Idioma

source: English
es: Inglés

source: Spanish
es: Español

source: Downloads
es: Descargas

source: Downloaded episodes will appear here.
es: Los episodios descargados aparecerán aquí.

source: Listen offline
es: Escucha sin conexión

source: Notes
es: Notas

source: Your saved notes will appear here.
es: Tus notas guardadas aparecerán aquí.

source: Keep what you are learning
es: Guarda lo que estás aprendiendo

source: Visit Revive Our Hearts
es: Visita Aviva Nuestros Corazones

source: Events, studies, and the resource library
es: Eventos, estudios y biblioteca de recursos

source: Ways to give
es: Formas de donar

source: Support the ministry
es: Apoya el ministerio

source: Privacy
es: Privacidad

source: Terms
es: Términos

source: Copyright
es: Derechos de autor

source: Choose your content language
es: Elige el idioma del contenido

source: Podcasts, articles, and resources will reload in the language you select.
es: Los pódcasts, artículos y recursos se volverán a cargar en el idioma que selecciones.

source: Loading %@ content...
es: Cargando contenido en %@...

source: Retry
es: Reintentar

source: TODAY'S EPISODE
es: EPISODIO DE HOY

source: Pause episode
es: Pausar episodio

source: Play episode
es: Reproducir episodio

source: Revive Our Hearts
es: Aviva Nuestros Corazones

source: Tap play to start this episode.
es: Toca reproducir para iniciar este episodio.

source: Close player
es: Cerrar reproductor

source: This episode could not be played.
es: No se pudo reproducir este episodio.

source: The content request could not be created.
es: No se pudo crear la solicitud de contenido.

source: Revive Our Hearts content could not be reached.
es: No se pudo acceder al contenido de Aviva Nuestros Corazones.

source: The content service returned an invalid response.
es: El servicio de contenido devolvió una respuesta no válida.

source: Revive Our Hearts content is temporarily unavailable.
es: El contenido de Aviva Nuestros Corazones no está disponible temporalmente.

source: The content response could not be read.
es: No se pudo leer la respuesta del contenido.

source: Choose your experience
es: Elige tu experiencia

source: You can change this anytime.
es: Puedes cambiarla en cualquier momento.

source: Full native experience
es: Experiencia completa en inglés

source: Current content in Spanish
es: Contenido actual en español

source: The women's Bible-teaching ministry of Nancy DeMoss Wolgemuth
es: El ministerio de enseñanza bíblica para mujeres de Nancy DeMoss Wolgemuth
